<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity, Display và Visibility</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tuổi trẻ</h1>
    <h2>Tiền <span>không có</span></h2>
    <h3>Quan hệ <b>chưa có</b></h3>
    <h3>Đến tự tin cũng không có</h3>
    <h3>Vậy bạn có gì?</h3>
    <h4>123456<i>789</i></h4>
    <h5>abcdefgh</h5>
</body>
</html>