<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model - Margin âm - ví dụ avatar xếp chồng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./avatar/avt1.jpg" alt="avatar1" class="avatar">
        <img src="./avatar/avt2.jpg" alt="avatar2" class="avatar">
        <img src="./avatar/avt3.jpg" alt="avatar3" class="avatar">
    </div>
</body>
</html>