<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline, internal, and external CSS</title>
    <style>
        h3{
            color:blue;
            font-style: italic;
        }
    </style>
  </head>
  <body>
    <h1>Tổng quan CSS(Cascading Style Sheets)</h1>
    <p>
      - Là 1 ngôn ngữ dùng để tìm và định dạng lại các phần tử được tạo ra bởi
      ngôn ngữ đánh dấu <u>HTML</u><br />
      - Nếu HTML đóng vai trò định dạng các phần tử trên website như việc tạo ra
      các đoạn văn bản các tiêu đề,...thì <b>CSS</b> sẽ giúp thêm style vào các
      phần tử HTML đó như thay đổi bố cục, màu sắc trang,đổi màu chữ,font
      chữ,...
    </p>
    <h1>Các vị trí đặt CSS</h1>
    <p>- <u>Có 3 nơi có thể đặt CSS:</u></p>
    <ol>
      <li><b>Inline</b> (CSS nội tuyến).</li>
      <li><b>Internal</b> (CSS nội bộ).</li>
      <li><b>External</b> (CSS bên ngoài).</li>
    </ol>
    <h2>1.Inline</h2>
    <p>- Folder 22.Inline, internal, and external CSS</p>
    <h2>2.Internal</h2>
    <p>
        - Là cách viết mã CSS trong cặp thẻ <b>Style (đặt trong khối head)</b>.<br>
        - <u>Ưu điểm:</u>
        <ol>
            <li>Code tách biệt với phần tử, có thể áp dụng với toàn trang (ví dụ như áp dụng với toàn bộ thẻ h1).</li>
        </ol>
        - <u>Nhược điểm:</u>
        <ol>
            <li>Vẫn khó quản lí khi dự án lớn, quá nhiều mã CSS sẽ làm tệp HTML trở nên cồng kềnh.</li>
        </ol>
        - <u>Ví dụ:</u>
        <h3>INTERNAL</h3>
    </p>
  </body>
</html>
