<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường hợp sử dụng Opacity, Display, Visibility</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Opacity - Display - Visibility</h1>
    <label for="test">Click here</label>
    <input type="checkbox" name="test" id="test"><br>
    <img src="./p.jpg" alt="sea" width="800">
    <p>Nội dung phía sau của trang:<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga illum nostrum praesentium nam odio? Vero similique magni sint, repellat dolores corporis ratione hic, numquam, eum iusto quibusdam necessitatibus voluptatem.<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse est pariatur cumque qui repudiandae unde error harum, magnam at porro, ex ea illum debitis modi, facere eum fugit culpa alias.
    </p>
</body>
</html>